CLOUDINARY_CLOUD_NAME=dwb8ktgnk
CLOUDINARY_API_KEY=951329893331124
CLOUDINARY_API_SECRET=FrhPZJlZmmdoLd9x2oiN4AwmPUc

# for paypal
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=Ab4VRjcRq7dwLKjVD76wSQrK65rhkGapmEylr7OC1lRQADbLy3fp1xPtDYXm-OxeDVH3Qrzg74A5Begh
PAYPAL_CLIENT_SECRET=EPBJnS4aOMKdAjv2oJwryEtut-HRPfbsuTXtEHULAZIOLkzBJ3dWiLsRewB_y0uw-b2A1GeyedGwePKv
